[gd_scene load_steps=16 format=3 uid="uid://b8bgtpwukfwdd"]

[ext_resource type="Texture2D" uid="uid://b444slau7iqxi" path="res://assets/items/checkpoint.png" id="1_eqms7"]
[ext_resource type="Script" path="res://checkpoint/checkpoint.cs" id="1_ewc3c"]

[sub_resource type="Animation" id="Animation_h40lg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [26]
}

[sub_resource type="Animation" id="Animation_0ub77"]
resource_name = "appear"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [26]
}

[sub_resource type="Animation" id="Animation_c2ant"]
resource_name = "flag_flap"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_tn4hn"]
resource_name = "flag_open"
length = 2.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7, 1.8, 1.9, 2, 2.1, 2.2, 2.3, 2.4, 2.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3c8ew"]
_data = {
"RESET": SubResource("Animation_h40lg"),
"appear": SubResource("Animation_0ub77"),
"flag_flap": SubResource("Animation_c2ant"),
"flag_open": SubResource("Animation_tn4hn")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_y07e6"]
animation = &"appear"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_xn5h7"]
animation = &"flag_flap"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_l51vb"]
animation = &"flag_open"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_wlb4p"]
advance_mode = 2
advance_condition = &"onTrigger"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_o3bix"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_22ul2"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_c58ps"]
states/appear/node = SubResource("AnimationNodeAnimation_y07e6")
states/appear/position = Vector2(380, 100)
states/flag_flap/node = SubResource("AnimationNodeAnimation_xn5h7")
states/flag_flap/position = Vector2(730, 100)
states/flag_open/node = SubResource("AnimationNodeAnimation_l51vb")
states/flag_open/position = Vector2(549, 100)
transitions = ["Start", "appear", SubResource("AnimationNodeStateMachineTransition_wlb4p"), "appear", "flag_open", SubResource("AnimationNodeStateMachineTransition_o3bix"), "flag_open", "flag_flap", SubResource("AnimationNodeStateMachineTransition_22ul2")]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_78mcn"]
size = Vector2(11, 43)

[node name="Checkpoint" type="Area2D"]
collision_layer = 0
collision_mask = 2
monitoring = false
script = ExtResource("1_ewc3c")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(13, -32)
scale = Vector2(1e-05, 1e-05)
texture = ExtResource("1_eqms7")
hframes = 26
vframes = 3
frame = 26

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_3c8ew")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
libraries = {
"": SubResource("AnimationLibrary_3c8ew")
}
tree_root = SubResource("AnimationNodeStateMachine_c58ps")
anim_player = NodePath("../AnimationPlayer")
parameters/conditions/onTrigger = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(24, -22)
shape = SubResource("RectangleShape2D_78mcn")

[node name="Sound" type="AudioStreamPlayer2D" parent="."]

[connection signal="area_entered" from="." to="." method="OnAreaEntered"]
