[gd_scene load_steps=16 format=3 uid="uid://dt22d084w6eon"]

[ext_resource type="Script" path="res://player/player.cs" id="1_50tp5"]
[ext_resource type="Texture2D" uid="uid://ca5p4icciu86c" path="res://assets/player/player.png" id="1_r3bau"]
[ext_resource type="PackedScene" uid="uid://dglsce7mhbqes" path="res://shooter/shooter.tscn" id="3_lkg71"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0oxgf"]
size = Vector2(10, 18)

[sub_resource type="Animation" id="Animation_ctdso"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [13]
}

[sub_resource type="Animation" id="Animation_d8or7"]
resource_name = "fall"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [18]
}

[sub_resource type="Animation" id="Animation_m3yo7"]
resource_name = "hurt"
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [11, 12]
}

[sub_resource type="Animation" id="Animation_23bnw"]
resource_name = "idle"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [13, 14, 15, 16]
}

[sub_resource type="Animation" id="Animation_4jygp"]
resource_name = "jump"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [17]
}

[sub_resource type="Animation" id="Animation_xpeqb"]
resource_name = "run"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_spj1w"]
_data = {
"RESET": SubResource("Animation_ctdso"),
"fall": SubResource("Animation_d8or7"),
"hurt": SubResource("Animation_m3yo7"),
"idle": SubResource("Animation_23bnw"),
"jump": SubResource("Animation_4jygp"),
"run": SubResource("Animation_xpeqb")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_iybla"]
radius = 7.0
height = 18.0

[sub_resource type="Animation" id="Animation_qlcwg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_t5mer"]
resource_name = "invincible"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lyapd"]
_data = {
"RESET": SubResource("Animation_qlcwg"),
"invincible": SubResource("Animation_t5mer")
}

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_layer = 32
script = ExtResource("1_50tp5")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_r3bau")
hframes = 19
frame = 13

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 6)
shape = SubResource("RectangleShape2D_0oxgf")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../CollisionShape2D")
libraries = {
"": SubResource("AnimationLibrary_spj1w")
}
autoplay = "idle"

[node name="DebugLevel" type="Label" parent="."]
offset_left = -13.0
offset_top = -35.0
offset_right = 206.0
offset_bottom = 32.0
scale = Vector2(0.13438, 0.13438)
theme_override_font_sizes/font_size = 48

[node name="SoundPlayer" type="AudioStreamPlayer2D" parent="." groups=["player"]]

[node name="HitBox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 20

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2(0, 6)
shape = SubResource("CapsuleShape2D_iybla")

[node name="Shooter" parent="." instance=ExtResource("3_lkg71")]
speed = 300.0
shootDelay = 0.5

[node name="AnimationPlayerInvincible" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_lyapd")
}

[node name="InvincibleTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="HurtTimer" type="Timer" parent="."]
wait_time = 0.4
one_shot = true

[connection signal="area_entered" from="HitBox" to="." method="OnHitBoxAreaEntered"]
[connection signal="timeout" from="InvincibleTimer" to="." method="OnInvincibleTimerTimeout"]
[connection signal="timeout" from="HurtTimer" to="." method="OnHurtTimerTimeout"]
