[gd_scene load_steps=3 format=3 uid="uid://dxgwthpe4a3aw"]

[ext_resource type="Texture2D" uid="uid://bux77owtk2rcp" path="res://assets/danger/floor_spikes.png" id="1_gk807"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rt2u6"]
size = Vector2(14, 7)

[node name="FloorSpikes" type="Area2D" groups=["Dangers"]]
z_index = -1
collision_layer = 4
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_gk807")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -3.5)
shape = SubResource("RectangleShape2D_rt2u6")
