[gd_scene load_steps=2 format=3 uid="uid://5xpxbl4eqnjq"]

[ext_resource type="Script" path="res://player_cam/player_cam.cs" id="1_alpy6"]

[node name="PlayerCam" type="Camera2D"]
script = ExtResource("1_alpy6")

[node name="ShakeTimer" type="Timer" parent="."]
wait_time = 0.3
one_shot = true

[connection signal="timeout" from="ShakeTimer" to="." method="OnShakeTimerTimeout"]
